<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/anon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:minWidth="70dp"
        app:srcCompat="@android:drawable/presence_invisible" />
    
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignStart="@id/anon"
        android:layout_alignBottom="@id/anon"
        android:text="Bob"
        />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/anon"
        android:layout_toEndOf="@id/anon"
        android:text="Hello"
        android:textSize="15sp" />

</RelativeLayout>