<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_detail_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/question_detail_question"
        android:layout_marginEnd="16dp"
        android:text="@string/anonymous"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/question_detail_question"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/question_detail_answerer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/question_detail_question"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/anonymous"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_detail_answer" />

    <TextView
        android:id="@+id/question_detail_question"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/sample_post_text"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/question_detail_answer"
        android:layout_width="350dp"
        android:layout_height="191dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="sample answer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/question_detail_creator" />


</android.support.constraint.ConstraintLayout>